* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: hsla(0, 0%, 100%, 0.75);
  --secondary-color: hsl(0, 0%, 95%);
  --light-color: hsl(31, 77%, 52%);
  --dark-color: hsl(184, 100%, 22%);
  --darker-color: hsl(179, 100%, 13%);
}

body {
  background: hsl(0, 0%, 95%);
  font-size: 15px;
}
a {
  text-decoration: none;
}

.btn-light {
  background-color: var(--secondary-color);
}

.nav-header {
  text-align: center;
  font-size: 50px;
  color: var(--primary-color);
  
}
.nav-header a {
  text-decoration: none;
}

.nav-header .flex {
  color: var(--dark-color);
}
.nav-header .flex:hover {
  color: hsl(184, 56%, 49%);
}

.nav-header .grid {
  color: var(--darker-color);
}

.nav-header .grid:hover {
  color: hsl(180, 100%, 3%);
}

main {
  width: 70%;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

main .card-1 {
  background: var(--light-color);
  height: 500px;
  padding: 30px 50px;
}

main .card-2 {
  background: var(--dark-color);
  height: 500px;
  padding: 30px 50px;
}

main .card-3 {
  background: var(--darker-color);
  height: 500px;
  padding: 30px 50px;
}

main .card-1 img{
  margin-bottom: 50px;
}

main .card-2 img{
  margin-bottom: 50px;
}

main .card-3 img{
  margin-bottom: 50px;
}

main .card-1 h1,
main .card-2 h1,
main .card-3 h1 {
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 40px;
}

main .card-1 p,
main .card-2 p,
main .card-3 p {
  font-family: 'Outfit', sans-serif;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 100px;
}

main .card-2 p {
  font-family: 'Outfit', sans-serif;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 120px;
}

main .card-1 a {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--light-color);
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
}
main .card-2 a {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--dark-color);
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  margin-top: 30px;
}
main .card-3 a {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--darker-color);
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
}

main .card-1 a:hover {
  color: var(--secondary-color);
  background: var(--light-color);
  border: #fff 2px solid;
}

main .card-2 a:hover {
  color: var(--secondary-color);
  background: var(--dark-color);
  border: #fff 2px solid;
}

main .card-3 a:hover {
  color: var(--secondary-color);
  background: var(--darker-color);
  border: #fff 2px solid;
}
.container {
  position: relative;
    max-width: 1440px;
  margin: 100px auto;
  padding: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  left: 100px;
}

.item {
  background:steelblue;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  /* border: skyblue 1px solid; */
} 

.item:nth-of-type(1) {
  background: hsl(31, 77%, 52%);
  grid-column: 1 / span 2;
  height: 200px;
}
.item:nth-of-type(2) {
  background: hsl(184, 100%, 22%);
}
.item:nth-of-type(3) {
  background: hsl(179, 100%, 13%);
  grid-row: 2 / span 18;
  grid-column: 1 / span 2;
  width: 80%;
}
.item:nth-of-type(4) {
  background: hsl(209, 84%, 48%);
  grid-row-start: 2;
  grid-row-end: 11;
  grid-column: 2 / 4;
  width: 70%;
  justify-self: end;
}
.item:nth-of-type(5) {
  background: hsl(209, 91%, 55%);
  grid-row-start: 11;
  grid-row-end: 20;
  grid-column: 2 / 4;
  width: 70%;
  justify-self: end;
}

/* .item-2 { 
  background: hsl(44, 87%, 50%);
  padding: 20px;
  
} 
.item-3 {
  background: hsl(120, 96%, 28%);
  padding: 20px;
} 
.item-4 {
  background: hsl(209, 84%, 48%);
  padding: 20px;
} 
 .item-5 { 
  background: hsl(209, 84%, 48%);
  padding: 20px;
} */

/* @media(max-width: 375px) {
  
} */